<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <Button
        android:id="@+id/buttonBackToHomeSupplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_margin="16dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:queryHint="Search for items..."
        app:iconifiedByDefault="false"/>

    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locations:"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/allLocations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="all Locations"
                android:onClick="allpostsTapped"
                android:textColor="@color/purple_500"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/buttonAnywhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anywhere"
                android:textColor="@color/purple_500"
                android:onClick="anywhereTapped"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/buttonEastpointMall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eastpoint Mall"
                android:textColor="@color/purple_500"
                android:onClick="eastpointTapped"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/buttonTampinesMall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TampinesMall"
                android:textColor="@color/purple_500"
                android:onClick="tampinesTapped"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/buttonCCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CCP"
                android:textColor="@color/purple_500"
                android:onClick="CCPTapped"
                android:padding="10dp"/>


        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories:"/>

            <TextView
                android:id="@+id/buttonAllposts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:text="all posts"
                android:onClick="allcatTapped"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/buttonOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textColor="@color/purple_500"
                android:onClick="othersTapped"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/buttonFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textColor="@color/purple_500"
                android:onClick="foodTapped"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/buttonBeverages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beverages"
                android:textColor="@color/purple_500"
                android:onClick="beveragesTapped"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/buttonStationery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stationery and Books"
                android:textColor="@color/purple_500"
                android:onClick="stationeryTapped"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/buttonElectronics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electronics"
                android:textColor="@color/purple_500"
                android:onClick="electronicsTapped"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/buttonToiletries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toiletries"
                android:textColor="@color/purple_500"
                android:onClick="toiletriesTapped"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/buttonhealthcare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Healthcare"
                android:textColor="@color/purple_500"
                android:onClick="healthcareTapped"
                android:padding="10dp"/>


        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"/>

</LinearLayout>
